@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900&subset=cyrillic')
@import url('https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap')

$PDFont: 'Playfair Display', serif
$RobotoFont: 'Roboto', sans-serif

*
    box-sizing: border-box

body
    margin: 0
    padding: 0
    font-size: 14px
    font-family: $PDFont

header
    background: url("../img/header-bg.jpg") no-repeat center center
    background-size: cover
    background-attachment: fixed
    height: 100vh
    width: 100%
    .navbar
        .navbar-header
            .navbar-toggle
                margin: 10px 0 0 0
                .icon-bar
                    background-color: #ffffff
                    width: 30px
                    height: 3px
                    padding-bottom: 4px
            .navbar-brand
                padding: 10px 15px
                .logo
                    width: 100%
        .navbar-collapse
            .nav
                .paddin
                    padding-left: 45px
                    padding-right: 15px
                    padding-top: 50px
                    padding-bottom: 15px
                    &__social-link
                        display: flex
                        padding-top: 35px
                        a
                            color: #dab33e
                            font-size: 21px
                            transition: all 0.3s ease-in-out
                            &:hover
                                color: #dad837
                                background-color: transparent
                                transition: all 0.3s ease-in-out
                    .menu-link
                        padding: 0
                        color: #ffffff
                        font-size: 16px
                        font-weight: 600
                        position: relative
                        transition: all 0.3s ease-in-out
                        &:hover
                            background-color: transparent
                            transition: all 0.3s ease-in-out
                        &::before
                            content: ''
                            display: block
                            background-color: #ffffff
                            opacity: 1
                            width: 100%
                            height: 0
                            position: absolute
                            left: 0
                            right: 0
                            top: -51px
                            bottom: 0
                            transition: all 0.3s ease-in-out
                        &:hover::before
                            height: 3px
                            transition: all 0.3s ease-in-out
    .main-title
        margin-top: 130px
        h1
            color: #ffffff
            font-size: 60px
            font-weight: 700
            text-shadow: 1px 1px 2px rgba(1, 1, 1, 0.64)
            opacity: 0.92
            text-align: center
    .main-ellipse
        margin-top: 25px
        &__icon
            display: flex
            justify-content: center
            margin: 0 auto
    .buttons-group
        text-align: center
        margin-top: 44px
        .btn
            color: #fff
            font-family: $RobotoFont
            font-size: 16px
            font-weight: 300
            text-transform: uppercase
            border-radius: 0
            padding: 12px 30px
            &.btn-black
                border: 1px solid #000000
                background-color: rgba(0,0,0, 0.8)
                transition: all 0.3s ease-in-out
                margin-right: 15px
                &:hover
                    background-color: #000000
                    transition: all 0.3s ease-in-out
            &.btn-white
                border: 1px solid #ffffff
                background-color: rgba(255, 255, 255, 0.2)
                transition: all 0.3s ease-in-out
                margin-left: 15px
                &:hover
                    background-color: #ffffff
                    color: #000000
                    transition: all 0.3s ease-in-out
.block-about
    background: url("../img/section_1-bg.jpg") no-repeat center center
    background-size: cover
    height: 710px
    width: 100%
    padding: 105px 0
    text-align: center
    &__title
        color: #cc9900
        font-size: 35px
        font-weight: 700
        line-height: 24px
        margin-bottom: 30px
    &__icon
        margin-bottom: 30px
    &__text
        color: #4c4c4c
        font-family: $RobotoFont
        font-size: 16px
        font-weight: 300
        line-height: 24px
    &__cook
        margin-top: 52px
    &__dish
        width: 100%
.block-igredients
    background: url("../img/section_2-bg.jpg") no-repeat center center
    background-size: cover
    background-attachment: fixed
    height: 778px
    width: 100%
    padding: 105px 0
    text-align: center
    &__wrapper
        border: 1px solid #fbf7c0
        background-color: rgba(0,0,0, 0.6)
        padding: 80px
    &__title
        color: #fff
        font-size: 34px
        font-weight: 400
        margin-top: 0
        margin-bottom: 30px
    &__icon
        margin-bottom: 30px
    &__text
        color: #ffffff
        font-family: $RobotoFont
        font-size: 16px
        font-weight: 300
        line-height: 24px
    &__ellipse
        margin-top: 30px
        img
            width: 100%
.block-menu
    background: url("../img/section_3-bg.jpg") no-repeat center center
    background-size: cover
    height: 1380px
    width: 100%
    padding: 105px 0
    text-align: center
    .menu-items
        margin-bottom: 160px
        &:last-child
            margin-bottom: 0
        &__title
            color: #cc9900
            font-size: 34px
            font-weight: 400
            margin-top: 0
            margin-bottom: 25px
        &__icon
            margin-bottom: 20px
        &__item
            margin-bottom: 38px
            &:last-child
                margin-bottom: 0
            // &.special
            //     border: 1px solid #c89f2d
            //     padding: 12px
            //     position: 
            //     &::before
            //         content: 'Special'
            //         color: #ffffff
            //         font-family: $RobotoFont
            //         font-weight: 300
            //         line-height: 24px
            //         display: block
            //         position: absolute
            //         background: url('../img/bg-before.png') no-repeat center center
            //         width: 69px
            //         height: 22px
            //         right: 3%
            //         bottom: 23%
            .price
                border-bottom: 1px solid #c89f2d
                padding-bottom: 12px
                overflow: hidden
                &__name
                    color: #c89f2d
                    font-size: 21px
                    font-weight: 400
                    float: left
                &__cost
                    color: #c89f2d
                    font-size: 24px
                    font-weight: 400
                    float: right
            .desc
                color: #4c4c4c
                font-family: $RobotoFont
                font-size: 16px
                font-weight: 300
                line-height: 24px
                margin-top: 8px
.block-reviews
    background: url("../img/section_4-bg.jpg") no-repeat center center
    background-size: cover
    height: 773px
    width: 100%
    padding: 105px 0
    text-align: center
    &__wrapper
        max-width: 770px
        margin: 0 auto
        border: 1px solid #fbf7c0
        background-color: rgba(0,0,0, 0.6)
        padding: 100px 80px
    &__title
        color: #fff
        font-size: 34px
        font-weight: 400
        margin-top: 0
        margin-bottom: 30px
    &__icon
        margin-bottom: 30px
    &__text
        color: #dde0df
        font-size: 19px
        font-weight: 700
        line-height: 40px
.block-reservations
    background: url("../img/section_1-bg.jpg") no-repeat center center
    background-size: cover
    height: 739px
    width: 100%
    padding: 105px 0
    text-align: center
    &__images
        img
            margin-bottom: 15px
    &__title
        color: #cc9900
        font-size: 34px
        font-weight: 700
        margin-top: 0
        margin-bottom: 30px
    &__icon
        margin-bottom: 30px
    &__text
        color: #4c4c4c
        font-family: $RobotoFont
        font-size: 16px
        font-weight: 300
        line-height: 24px
    &__form
        margin-top: 30px
        text-align: left
        .form-group
            display: inline-grid
            margin-right: 30px
            label
                color: #c9a131
                font-family: $RobotoFont
                font-size: 14px
                font-weight: 700
            input
                display: block
                padding: 6px
                border: 1px solid #c8c6c6
                background-color: rgba(255, 255, 255, 0.2)
                color: #7c7c7c
                font-family: $RobotoFont
                font-weight: 300
                font-style: italic
        .btn-group
            .btn
                color: #fff
                font-family: $RobotoFont
                font-size: 16px
                font-weight: 300
                text-transform: uppercase
                border-radius: 0
                padding: 12px 30px
                &.btn-orange
                    background-color: #c89f2d
                    transition: all 0.3s ease-in-out
                    &:hover
                        background-color: #C8AC5D
                        transition: all 0.3s ease-in-out
footer
    background: #191919
    padding: 52px 0
    text-align: center
    .footer-item
        &__title
            color: #fefefe
            font-size: 21px
            font-weight: 600
            margin-top: 0
            margin-bottom: 15px
        &__icon
            margin-bottom: 15px
        &__desc
            color: #ffffff
            font-family: $RobotoFont
            font-size: 14px
            font-weight: 300
        &__card
            margin-top: 15px
            .fa
                color: #ffffff
                font-size: 18px
                margin-right: 8px





      
